# hmurt

./: .gitignore  Dockerfile  Program.cs  README.md  Startup.cs  azure-pipelines.yml  deployment.yml
Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Properties/: launchSettings.json
src/Hmurt/: Hmurt.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Hmurt/Hmurt/: Dockerfile  Hmurt.csproj  Program.cs  Startup.cs  gulpfile.js  package-lock.json  package.json
src/Hmurt/Hmurt/Content/: en.md
src/Hmurt/Hmurt/Controllers/: HomeController.cs
src/Hmurt/Hmurt/Models/: ContentModel.cs  ErrorViewModel.cs
src/Hmurt/Hmurt/Properties/: launchSettings.json
src/Hmurt/Hmurt/Views/: _ViewImports.cshtml
src/Hmurt/Hmurt/Views/Home/: CV.cshtml  Index.cshtml  _CV.cshtml  _Home.cshtml  _Projects.cshtml
src/Hmurt/Hmurt/Views/Shared/: _Layout.cshtml
src/Hmurt/Hmurt/wwwroot/css/: site.css  site.min.css  site.scss
src/Hmurt/Hmurt/wwwroot/js/: site.js  site.min.js
src/Hmurt2/Hmurt/: Hmurt.sln
src/Hmurt2/Hmurt/Hmurt/: Program.cs
src/Hmurt2/Hmurt/Hmurt/Pages/: Career.cshtml  Career.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Projects.cshtml  _ViewImports.cshtml
src/Hmurt2/Hmurt/Hmurt/Pages/Shared/: _Layout.cshtml
src/Hmurt2/Hmurt/Hmurt/Properties/: launchSettings.json
src/Hmurt2/Hmurt/Pages/: Index.cshtml  Projects.cshtml.cs
src/Hmurt2/Hmurt/wwwroot/css/: site.css
